{
  // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
  // Pointez pour afficher la description des attributs existants.
  // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/main.out",
      "preLaunchTask": "build",
      "internalConsoleOptions": "openOnSessionStart",
      "logging": {
          "moduleLoad": false,
          "programOutput": true,
          "trace": false
      },
      "showDisplayString": false,
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [],
      "externalConsole": false, // set true to enable keyboard input
      "osx": {
          "MIMode": "lldb",
          "miDebuggerPath": "/Applications/Xcode.app/Contents/Developer/usr/bin/lldb-mi"
      }
  }
]
}
